{
  "name": "models-pie",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Models Pie — find the best LLM for your fast / cheap / good priorities. Client-side only.",
  "repository": {
    "type": "git",
    "url": "https://github.com/chlnga/models-pie.git"
  },
  "homepage": "https://modelspie.com",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist/server --mode ssg-server && node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "fetch:data": "node scripts/fetch-data.mjs",
    "build:data": "node scripts/build-data.mjs",
    "setup": "npm run fetch:data && npm run build:data"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
